{
  "name": "word-clock",
  "version": "1.0.0",
  "description": "Word Clock",
  "main": "word-clock.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meg768/word-clock.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meg768/word-clock/issues"
  },
  "homepage": "https://github.com/meg768/word-clock#readme",
  "dependencies": {
    "avanza-mobile-client": "^1.0.30",
    "color": "^2.0.0",
    "dotenv": "^4.0.0",
    "i2c-bus": "^1.2.2",
    "pigpio": "^0.6.2",
    "rpi-ws281x-native": "^0.8.2",
    "socket.io-client": "^2.0.3",
    "weather-js": "^2.0.0",
    "yargs": "^8.0.2",
    "yow": "^1.0.81"
  }
}
